---
manufacturer: Extreme Networks
model: 5520-48T
slug: extreme-networks-5520-48T
part_number: 5520-48T
u_height: 1
is_full_depth: true
subdevice_role: parent
weight: "5.76"
weight_unit: "kg"
airflow: "front-to-rear"
console-ports:
  - name: 'Console RJ45'
    type: rj-45
  - name: 'Console USB'
    type: usb-micro-b
interfaces:
  - name: '1/1'
    type: 1000base-t
  - name: '1/2'
    type: 1000base-t
  - name: '1/3'
    type: 1000base-t
  - name: '1/4'
    type: 1000base-t
  - name: '1/5'
    type: 1000base-t
  - name: '1/6'
    type: 1000base-t
  - name: '1/7'
    type: 1000base-t
  - name: '1/8'
    type: 1000base-t
  - name: '1/9'
    type: 1000base-t
  - name: '1/10'
    type: 1000base-t
  - name: '1/11'
    type: 1000base-t
  - name: '1/12'
    type: 1000base-t
  - name: '1/13'
    type: 1000base-t
  - name: '1/14'
    type: 1000base-t
  - name: '1/15'
    type: 1000base-t
  - name: '1/16'
    type: 1000base-t
  - name: '1/17'
    type: 1000base-t
  - name: '1/18'
    type: 1000base-t
  - name: '1/19'
    type: 1000base-t
  - name: '1/20'
    type: 1000base-t
  - name: '1/21'
    type: 1000base-t
  - name: '1/22'
    type: 1000base-t
  - name: '1/23'
    type: 1000base-t
  - name: '1/24'
    type: 1000base-t
  - name: '1/25'
    type: 1000base-t
  - name: '1/26'
    type: 1000base-t
  - name: '1/27'
    type: 1000base-t
  - name: '1/28'
    type: 1000base-t
  - name: '1/29'
    type: 1000base-t
  - name: '1/30'
    type: 1000base-t
  - name: '1/31'
    type: 1000base-t
  - name: '1/32'
    type: 1000base-t
  - name: '1/33'
    type: 1000base-t
  - name: '1/34'
    type: 1000base-t
  - name: '1/35'
    type: 1000base-t
  - name: '1/36'
    type: 1000base-t
  - name: '1/37'
    type: 1000base-t
  - name: '1/38'
    type: 1000base-t
  - name: '1/39'
    type: 1000base-t
  - name: '1/40'
    type: 1000base-t
  - name: '1/41'
    type: 1000base-t
  - name: '1/42'
    type: 1000base-t
  - name: '1/43'
    type: 1000base-t
  - name: '1/44'
    type: 1000base-t
  - name: '1/45'
    type: 1000base-t
  - name: '1/46'
    type: 1000base-t
  - name: '1/47'
    type: 1000base-t
  - name: '1/48'
    type: 1000base-t
  - name: 'U1'
    type: 100gbase-x-qsfp28
  - name: 'U2'
    type: 100gbase-x-qsfp28
  - name: Mgmt
    type: 1000base-t
    mgmt_only: true
module-bays:
  - name: PSU-1
  - name: PSU-2
  - name: VIM-2
