---
manufacturer: Extreme Networks
model: 5520-24T-FabricEngine
slug: extreme-networks-5520-24T-fabricengine
part_number: 5520-24T-FabricEngine
u_height: 1.0
is_full_depth: true
weight: 5540
weight_unit: g
comments: '[5520-24T Datasheet](https://cloud.kapostcontent.net/pub/77abf982-0f20-4050-a5e9-55220fa16715/extremeswitching-5520-series-data-sheet-1)'
console-ports:
  - name: Console
    type: rj-45
  - name: usb
    type: usb-micro-b
interfaces:
  - name: 1/1
    type: 1000base-t
  - name: 1/2
    type: 1000base-t
  - name: 1/3
    type: 1000base-t
  - name: 1/4
    type: 1000base-t
  - name: 1/5
    type: 1000base-t
  - name: 1/6
    type: 1000base-t
  - name: 1/7
    type: 1000base-t
  - name: 1/8
    type: 1000base-t
  - name: 1/9
    type: 1000base-t
  - name: 1/10
    type: 1000base-t
  - name: 1/11
    type: 1000base-t
  - name: 1/12
    type: 1000base-t
  - name: 1/13
    type: 1000base-t
  - name: 1/14
    type: 1000base-t
  - name: 1/15
    type: 1000base-t
  - name: 1/16
    type: 1000base-t
  - name: 1/17
    type: 1000base-t
  - name: 1/18
    type: 1000base-t
  - name: 1/19
    type: 1000base-t
  - name: 1/20
    type: 1000base-t
  - name: 1/21
    type: 1000base-t
  - name: 1/22
    type: 1000base-t
  - name: 1/23
    type: 1000base-t
  - name: 1/24
    type: 1000base-t
  - name: mgmt
    type: 1000base-t
    mgmt_only: true
module-bays:
  - name: 5520-VIM-4
  - name: Ps#1
    position: '1'
  - name: Ps#2
    position: '2'
